<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some thing you should do today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-4v-FQ2">
                                <rect key="frame" x="100" y="293.5" width="175" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BvY-ah-cZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-Jb-yGU">
                                <rect key="frame" x="18" y="321" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FEK-fu-oWE"/>
                                    <constraint firstAttribute="width" constant="45" id="qVL-GF-Ldj"/>
                                </constraints>
                                <connections>
                                    <action selector="checkTheBox" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFg-oq-fyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDK-4v-FQ2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NyJ-fs-xvL"/>
                            <constraint firstItem="bDK-4v-FQ2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dFf-10-s5d"/>
                            <constraint firstItem="bDK-4v-FQ2" firstAttribute="leading" secondItem="hTK-Jb-yGU" secondAttribute="trailing" constant="37" id="k6Q-0H-5Su"/>
                            <constraint firstItem="bDK-4v-FQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wh9-9L-r6z"/>
                            <constraint firstItem="hTK-Jb-yGU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zzh-Ns-oSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkBox" destination="hTK-Jb-yGU" id="B1H-H2-Adf"/>
                        <outlet property="taskLabel" destination="bDK-4v-FQ2" id="dau-E8-yjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
